<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .box{
            background-color: slateblue;
            padding: 20px;
           border-radius: 20px;
        }
        .conteiner{
            display: flex;
            gap: 30px;;
        }
        @media screen  and (max-width:576){
            .conteiner{
                flex-direction: column;
            }
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid tomato;
        }
        .conteiner-2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="conteiner">
        <div class="box">
            <h3>Frist  Box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusantium explicabo molestiae praesentium, dolore consequatur, necessitatibus accusamus fuga doloremque maxime, dolor tenetur veniam amet neque? Tempore nesciunt illo ratione sunt.</p>
        </div>
        <div class="box">
            <h3>Second  Box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusantium explicabo molestiae praesentium, dolore consequatur, necessitatibus accusamus fuga doloremque maxime, dolor tenetur veniam amet neque? Tempore nesciunt illo ratione sunt.</p>
        </div>
    </div>
    <div class="conteiner-2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>