<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav a{
        text-decoration: none;
        color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
            color: rgb(175, 19, 19);
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-conteiner{
            justify-content: center;
            display: flex;
           text-align: center;
            height: 90vh;
        }
        #btn{
            background-color: green;
            color: white;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <nav>
        <div >
            <a href="">home</a>
            <a href="">profile</a>
            <a href="">blog</a>
            <a href="">about</a>
        </div>
        <a href="">login</a>
     </nav>
     <section class="login-form-conteiner">
        <form class="login-form">
        <h3>Please login</h3>
        <input type="text" name="" id="" placeholder="Enter Your Name" required>
        <input type="email" name="" id="" placeholder="Your email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="password" name="" id="" placeholder="Confirm Password" required>
      <input type="submit" id="btn" value="login">
     </form>
    </section>
</body>
</html>