<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food{
            border: 1px solid tomato;
            padding: 10px;
            border-radius: 10px;
            background-color: pink;
        }
        .food img{
            width: 50%;
        }
        .conteiner{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        @media screen and (max-width: 576px){
            .conteiner{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: aqua;
            }
        }
        @media screen and (max-width:992px) and  (min-width: 576px) {
            .conteiner{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: skyblue;
            }
        }
    </style>
</head>
<div class="conteiner">
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam adipisci deserunt modi saepe odio voluptates quam ut dolorem similique minus?<button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -2</h3>
        <p>Price: $200</p>
        <p>Soluta quo dolor dolorum tenetur omnis? Est nisi expedita perferendis consequuntur rem reiciendis deserunt velit voluptatem, sed necessitatibus quibusdam accusamus. <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -3</h3>
        <p>Price: $300</p>
        <p>Distinctio perspiciatis blanditiis magnam vitae neque beatae hic nobis, animi ex cupiditate ab, quos ducimus quisquam doloribus minima voluptatum. Libero. <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -4</h3>
        <p>Price: $400</p>
        <p>Ipsa, deserunt! Itaque, reprehenderit commodi laborum quisquam molestiae eius expedita ratione asperiores a dignissimos maxime earum repellat ipsa saepe sapiente? <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -5</h3>
        <p>Price: $500</p>
        <p>At, aliquid? Similique magni in consectetur consequatur quod. Totam fugit quidem nobis molestiae est in quibusdam impedit! Repellat, similique quod! <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -6</h3>
        <p>Price: $600</p>
        <p>Accusantium ad amet odio voluptatem quos. Commodi debitis ut, cupiditate provident et, tenetur perspiciatis natus perferendis dolore vitae incidunt obcaecati?<button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -7</h3>
        <p>Price: $700</p>
        <p>Recusandae error ea repellendus sequi laudantium nam vero doloremque debitis culpa dolores esse itaque facere mollitia nesciunt omnis, molestias alias! <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -8</h3>
        <p>Price: $800</p>
        <p>Itaque minima ad voluptas officia dolore quam minus perferendis! Accusamus iure excepturi rem expedita reiciendis? Est ut maiores quo similique. <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -9</h3>
        <p>Price: $900</p>
        <p>Quibusdam qui aliquid, totam est mollitia id veniam esse nesciunt nulla, rerum sequi quo laudantium eaque maiores numquam architecto earum! <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -10</h3>
        <p>Price: $1000</p>
        <p>Laboriosam cupiditate, quis, alias nisi recusandae autem nam facere doloremque quo iusto iste cum illum ullam tempora numquam qui mollitia. <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -11</h3>
        <p>Price: $1100</p>
        <p>Cum eius, vitae nisi unde provident, impedit dolore voluptas qui dolorem laboriosam labore harum inventore minima. Quasi veniam expedita totam! <button>Buy Now</button></p>
    </div>
    <div class="food">
        <img src="imaige/food.jpg" alt="">
        <h3>Food Item -12</h3>
        <p>Price: $1200</p>
        <p>Quaerat laboriosam similique earum temporibus nam quibusdam rem distinctio non necessitatibus numquam eos ab aperiam, eligendi blanditiis veniam incidunt vel. <button>Buy Now</button></p>
    </div>
</div>
</body>
</html>